<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maniecu Stationery | Your Partner for Paper and Supplies in Eket, Akwa Ibom</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="/assets/img/20241223_205048_0000.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="/about.html">about</a></li>
                    <li><a href="products.html">products</a></li>
                    <li><a href="">contact</a></li>
                    <li><a href="blog.html">blog</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>Welcome to Maniecu Stationery</h1>
            <p>Your trusted partner for quality stationery in Eket, Akwa Ibom.<br>
                From premium printing paper to office essentials, we’ve got you covered.</p>
            <a class="hero-btn" href="#contact">Shop Now</a>
        </div>
    </section>

    <section class="featured-products">
        <h1>featured products</h1>
        <p>assorted range of items perfect for you to take your business to the next level</p>

        <ul class="product-section-items-wrapper">
            <li class="product-item">
                <div class="product-image">
                    <img src="/assets/img/featured.jpg" alt="Torquoise SmartWatch">
                </div>
                <div class="product-text">
                    <span class="product-title">
                        Double A<br>
                        70g printing paper
                    </span>
                    <div class="product-purchase">
                        <span class="product-price">
                            ₦28,000
                        </span>
                    </div>
                </div>
            </li>
            <li class="product-item">
                <div class="product-image">
                    <img src="/assets/img/featured2.png" alt="Torquoise SmartWatch">
                </div>
                <div class="product-text">
                    <span class="product-title">
                        Schneider writing pen
                    </span>
                    <div class="product-purchase">
                        <span class="product-price">
                            $200.00
                        </span>
                    </div>
                </div>
            </li>
            <li class="product-item">
                <div class="product-image">
                    <img src="/assets/img/featured3.jpg" alt="Sunshine Yellow Bright">
                </div>
                <div class="product-text">
                    <span class="product-title">
                        Cellophane Stationery / Carton Sealing Tape
                    </span>
                    <div class="product-purchase">
                        <span class="product-price">
                            $500.00
                        </span>
                    </div>
                </div>
            </li>
            <li class="product-item">
                <div class="product-image">
                    <img src="/assets/img/featured.jpg" alt="Torquoise SmartWatch">
                </div>
                <div class="product-text">
                    <span class="product-title">
                        Turquoise Light Blue<br>
                        Single Wool Smartwatch
                    </span>
                    <div class="product-purchase">
                        <span class="product-price">
                            $300.00
                        </span>
                    </div>
                </div>
            </li>
            <li class="product-item">
                <div class="product-image">
                    <img src="/assets/img/featured2.png" alt="Torquoise SmartWatch">
                </div>
                <div class="product-text">
                    <span class="product-title">
                        Sunshine Yellow Bright Curve-Edged Tablet
                    </span>
                    <div class="product-purchase">
                        <span class="product-price">
                            $200.00
                        </span>

                    </div>
                </div>
            </li>
            <li class="product-item">
                <div class="product-image">
                    <img src="/assets/img/featured3.jpg" alt="Sunshine Yellow Bright">
                </div>
                <div class="product-text">
                    <span class="product-title">
                        Cellophane Stationery / Carton Sealing Tape
                    </span>
                    <div class="product-purchase">
                        <span class="product-price">
                            $500.00
                        </span>
                    </div>
                </div>
            </li>
        </ul>
    </section>

    <section class="services">
        <h1 class="services-header">our services</h1>
        <p class="services-sub">Tailored solutions for individuals, schools, and businesses.</p>
        <div class="row">
            <div class="services-col">
                <img src="/assets/img/retailsales.png" alt="">
                <h3>Retail Sales</h3>
                <p>High-quality stationery items including pens, planners, and office essentials for personal use.</p>
            </div>
            <div class="services-col">
                <img src="/assets/img/schoolsupplies.jpg" alt="">
                <h3>School Supplies</h3>
                <p>Back-to-school kits, educational charts, and tools to help students thrive.</p>
            </div>
            <div class="services-col">
                <img src="/assets/img/bulk.jpg" alt="">
                <h3>Bulk Orders</h3>
                <p>Wholesale services for offices and schools with discounts for large purchases.</p>
            </div>
        </div>
    </section>


    <section class="testimonials">
        <h1 class="tst-h1">what our customers say</h1>
        <p class="tst-p">See how we’ve helped others achieve their goals with quality products and exceptional service.
        </p>

        <div class="row">
            <div class="testimonial-col">
                <img src="/assets/img/customer1.jpg" alt="">
                <div class="comment">
                    <p>very organized and friendly</p>
                    <h3>Ephraim Etuk</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="/assets/img/customer1.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptatum, recusandae cumque
                        nesciunt exercitationem ipsum dolorem et architecto! Adipisci, tenetur.exercitationem ipsum
                        dolorem et architecto! Adipisci, tenetur.</p>
                    <h3>Ephraim Etuk</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <h1>get in touch <br>shop from <span>anywhere</span> </h1>
        <a class="hero-btn" href="">contact us</a>
    </section>


    <section class="footer">
        <h4>about us</h4>
        <p>At Maniecu Stationery, we pride ourselves on delivering top-notch stationery products and services. Whether
            you're a student, a professional, or a business, we’re here to meet your needs.</p>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
        </div>
        <p>made with <i class="fa-regular fa-heart"></i> by Webtellisense</p>
    </section>

    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>

</html>